# mjl

./: .gitignore  pom.xml
learn/: pom.xml
learn/Spring/: pom.xml
learn/Spring/SpringDemo/: pom.xml
learn/Spring/SpringDemo/src/main/java/org/yard42/l/java/: DrawingApplication.java  Point.java  Triangle.java
learn/Spring/SpringDemo/src/main/resources/: spring.xml
learn/Spring/springmicro/: mvnw  mvnw.cmd  pom.xml
learn/Spring/springmicro/src/main/java/com/yard42/springmicro/: Person.java  SpringmicroApplication.java
learn/Spring/springmicro/src/test/java/com/yard42/springmicro/: SpringmicroApplicationTests.java
learn/algorithms/: pom.xml
learn/algorithms/src/com/yard42/learn/java/algorithms/: Data.java  Insertion.java  Merge.java
learn/algorithms/src/main/java/com/yard42/learn/java/: Data.java  DataUtils.java  Insertion.java  Merge.java
learn/algorithms/src/main/java/com/yard42/learn/java/graph/: BFS.java  DFS.java  TreeNode.java
learn/algorithms/src/main/java/com/yard42/learn/java/sort/: Insertion.java  Merge.java
learn/algorithms/src/test/java/com/yard42/learn/java/: TestMerge.java
learn/algorithms/src/test/java/com/yard42/learn/java/graph/: TestGraphSearch.java
learn/algorithms/src/test/java/com/yard42/learn/java/sort/: TestMerge.java
learn/android/Rest/: build.gradle
learn/android/Rest/app/: build.gradle
learn/android/Rest/app/src/main/: AndroidManifest.xml
learn/android/Rest/app/src/main/res/menu/: menu_main.xml
learn/android/RxDroid/: build.gradle  gradle.properties
learn/android/RxDroid/app/: build.gradle
learn/android/RxDroid/app/src/androidTest/java/com/yard42/rxdroid/: ApplicationTest.java
learn/android/RxDroid/app/src/main/: AndroidManifest.xml
learn/android/RxDroid/app/src/main/java/com/yard42/rxdroid/: App.java  AppInfo.java  AppInfoRich.java  ApplicationAdapter.java  ApplicationsList.java  FirstObservable.java  MainActivity.java  Utils.java
learn/android/RxDroid/app/src/main/res/drawable/: button_rect_list_normal.xml
learn/android/RxDroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  first_fragment.xml  grid_item.xml
learn/android/RxDroid/app/src/main/res/values/: strings.xml
learn/android/RxDroid/app/src/test/java/com/yard42/rxdroid/: ExampleUnitTest.java
learn/android/TechRead/app/: build.gradle  proguard-rules.pro
learn/android/TechRead/app/src/main/: AndroidManifest.xml
learn/android/TechRead/app/src/main/res/values/: strings.xml
learn/chrome/: background.js  manifest.json  popup.html  popup.js
learn/chromedev/OneVizitThis/: index.html  main.js  manifest.json
learn/common/: pom.xml
learn/common/src/main/java/: JavaFinder.java  Lambdas.java  WinRegistry.java
learn/common/src/main/java/com/yard42/l/java/: JavaFinder.java  Lambdas.java  Repeat.java  TestRunner.java  WinRegistry.java
learn/common/src/main/java/com/yard42/l/java/Patterns/: Colleague.java  ColleagueVisitor.java  KickColleague.java  Olek.java  ProducerConsumer.java  Vfro.java
learn/common/src/main/java/com/yard42/l/java/Utils/: Node.java
learn/common/src/main/java/com/yard42/l/java/codeeval/: s.in
learn/common/src/main/java/com/yard42/l/java/guava/: ImmutableCollectors.java
learn/common/src/test/java/: ImmutableCollectorsTest.java
learn/concurrency/: pom.xml
learn/concurrency/src/main/groovy/com/yard42/l/java/groovy/: AtomicSum.groovy  FizzBuzz.groovy  ThreadSum.groovy  VerModSum.groovy
learn/concurrency/src/main/java/com/yard42/l/concurrency/: ComplFuture.java  ComplFuture2.java  ConnectionLimiter.java  CyclicBarrierExample.java  ExecutorInvokeAll.java  ExecutorSubmit.java  ReadWriteLockExample.java  SemaphoreExample.java  SimpleBlockingQueue.java
learn/datetime/: pom.xml
learn/datetime/src/main/java/com/yard42/l/java/: DateTime
learn/datetime/src/test/java/: DateTimeTests.java
learn/ejb/: pom.xml
learn/frameworks/: pom.xml
learn/frameworks/hadoop/: pom.xml
learn/frameworks/hadoop/src/main/java/: MapClass.java  ReduceClass.java  WordCount.java
learn/frameworks/ninja/ninjatry/: dependency-reduced-pom.xml  pom.xml
learn/frameworks/ninjatry/: pom.xml
learn/frameworks/ninjatry/src/main/java/conf/: application.conf
learn/frameworks/ninjatry/src/main/java/controllers/: ApplicationController.java
learn/guice/: pom.xml
learn/guice/src/main/java/com/yard42/l/java/guice/: AgentFinderModule.java  HollywoodServiceJuice.java
learn/guice/src/test/java/com/yard42/l/java/guice/: HollywoodServiceClientTest.java
learn/html/canvas/: canvas.html  canvas.js  custom.css
learn/java8/: pom.xml
learn/java8/src/main/java/com/yard42/l/java/java8/: AlphaSeq.java  Converter.java  FizzBuzz.java  Formula.java  JavaOptional.java  LambdasAndFunctional.java  TailCall.java
learn/java8/src/test/java/com/yard42/l/java/java8/: CompletableFutureBasic.java  CompletableFutureCompleting.java  CompletableFutureThen.java  ConcurrentAtomic.java  FizzBuzzTest.java  FunctionalInterfaceTest.java  InterfaceWithDefault.java  InterfaceWithDefaultImpl.java  Java8Base64Test.java  Java8Interfaces.java  LambdasTest.java  OptionalTest.java  (+6 more)
learn/java9/: pom.xml
learn/javaee8/sse/: Dockerfile  build.bat  pom.xml  readme  run.bat
learn/javaee8/sse/src/main/java/com/yard42/: BroadcastResource.java  JAXRSConfiguration.java  PingResource.java
learn/javaee8/sse/src/main/webapp/: app.js  index.html
learn/leak/: pom.xml
learn/leak/src/main/resources/: problem-context.xml
learn/performance/memoryTool/: pom.xml
learn/performance/memoryTool/src/main/java/com/yard42/: App.java
learn/performance/memoryTool/src/test/java/com/yard42/: AppTest.java
learn/rest/: pom.xml  tools-roles.properties
learn/rest/jaxRSSecurity/: pom.xml  tools-users.properties
learn/rest/jaxRSSecurity/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
learn/rest/resteasy/: pom.xml
learn/rest/restlet/: pom.xml
learn/rest/restlet/src/main/webapp/WEB-INF/: web.xml
learn/src/main/java/com/yard42/l/java/guice/: Agent.java  AgentFinder.java  HollywoodServiceClient.java  WebServiceAgentFinder.java
learn/web/bootstrap-3.3.5-dist/: index.html
(+55 files in other folders)
