<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.yard42.l.java</groupId>
   <artifactId>leak</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <name>Java Learn Leak</name>

   <properties>
      <slf4jVersion>1.6.1</slf4jVersion>
      <org.springframework-version>4.0.6.RELEASE</org.springframework-version>
   </properties>

   <dependencies>
       <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>13.0.1</version>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.6</version>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>consumer-producer</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.2.1</version>
                  <executions>
                     <execution>
                        <phase>test</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <executable>java</executable>
                     <arguments>
                        <argument>-cp</argument>
                        <argument>lib/spring-beans-4.0.6.RELEASE.jar;lib/spring-context-4.0.6.RELEASE.jar;lib/spring-core-4.0.6.RELEASE.jar;lib/slf4j-api-1.6.1-javadoc.jar;lib/commons-logging-1.1.1.jar;lib/spring-expression-4.0.6.RELEASE.jar;target/java-learn-1.0.jar;.</argument>
                        <argument>-Dcom.sun.management.jmxremote.port=9010</argument>
                        <argument>-Dcom.sun.management.jmxremote.local.only=false</argument>
                        <argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
                        <argument>-Dcom.sun.management.jmxremote.ssl=false</argument>
                        <argument>com.yard42.l.java.concurrency.Main</argument>
                     </arguments>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
