<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.yard42.l.java</groupId>
   <artifactId>java-learn</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>Java Learn</name>

   <modules>
      <module>leak</module>
      <module>guice</module>
      <module>common</module>
      <module>concurrency</module>
      <module>java8</module>
      <module>ejb</module>
      <module>datetime</module>
      <module>rest</module>
      <module>frameworks</module>
      <module>algorithms</module>
   </modules>
</project>
