// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        repositories {
            mavenLocal()
            maven { url "http://scc75.softcomputer.com:8081/nexus/content/groups/public" }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "http://scc75.softcomputer.com:8081/nexus/content/groups/public" }
    }
}
