<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.yard42.l.java</groupId>
   <artifactId>rest</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>Rest Services</name>

   <modules>
      <module>jaxRSSecurity</module>
      <module>restlet</module>
      <module>resteasy</module>
   </modules>
</project>
